  /* Style for the login container */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* Full height of the page */
    width: 100%;
}
  
.login-form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 300px; /* Make the form smaller */
    width: 100%;
}

.error-message {
    color: red;
    font-size: 0.9rem;
    margin-top: 20px;
    text-align: center;
  }